# Exercise

app/: build.gradle
app/src/androidTest/java/com/aviad/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviad/exercise/: Activity_Item.java  Adapter_RetroPhoto.java  App.java  MainActivity.java
app/src/main/java/com/aviad/exercise/activities/: Activity_Item.java  Activity_Items.java  MainActivity.java
app/src/main/java/com/aviad/exercise/adapters/: Adapter_RetroPhoto.java
app/src/main/java/com/aviad/exercise/database/: GetDataService.java  RetroPhoto.java  RetrofitClientInstance.java
app/src/main/java/com/aviad/exercise/network/: GetDataService.java  PhotosAPI.java  RetroClient.java  RetroPhoto.java  RetrofitClientInstance.java
app/src/main/java/com/aviad/exercise/utils/: MySharedPreferences.java
app/src/main/res/layout/: activity_item.xml  activity_items.xml  activity_main.xml  list_of_items.xml
app/src/test/java/com/aviad/exercise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
